{
  "name": "VideoPlanet - 영상 제작 플랫폼",
  "short_name": "VideoPlanet",
  "description": "영상 제작자들을 위한 통합 프로젝트 관리 플랫폼",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1631F8",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ko",
  "categories": ["productivity", "business", "multimedia"],
  "cache_enabled": true,
  "cache_version": "1.1.0",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "새 프로젝트",
      "short_name": "New Project",
      "description": "새로운 영상 프로젝트를 시작합니다",
      "url": "/project/create",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "피드백",
      "short_name": "Feedback",
      "description": "프로젝트 피드백을 확인합니다",
      "url": "/feedbackall",
      "icons": [
        {
          "src": "/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}