{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "enabled": true,
    "silent": false
  },
  "installCommand": "cd vridge_front && npm install --legacy-peer-deps",
  "buildCommand": "cd vridge_front && npm run build",
  "outputDirectory": "vridge_front/.next",
  "framework": "nextjs",
  "rootDirectory": "vridge_front"
}