{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "react-app",
    "react-app/jest"
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn",
    "no-debugger": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.js", "**/*.spec.js", "**/tests/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}