{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "components/*": ["components/*"],
      "page/*": ["page/*"],
      "store/*": ["store/*"],
      "util/*": ["util/*"],
      "hooks/*": ["hooks/*"],
      "css/*": ["css/*"],
      "images/*": ["images/*"],
      "api/*": ["api/*"],
      "utils/*": ["utils/*"]
    }
  }
}
