{
  "name": "videoplanet-frontend",
  "version": "1.0.16",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:vercel": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build:analyze": "ANALYZE=true next build",
    "build:fast": "next build",
    "start": "NODE_ENV=production node server.js",
    "start:next": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix && eslint --fix 'src/**/*.{js,jsx}' 'pages/**/*.{js,jsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,css,scss,json,md}' 'pages/**/*.{js,jsx}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,css,scss,json,md}' 'pages/**/*.{js,jsx}'",
    "type-check": "echo 'TypeScript checking disabled for now'",
    "test:quick": "node ../automation-scripts/quick-test.js",
    "prepare": "husky 2>/dev/null || true",
    "postinstall": "npm ls autoprefixer || npm install autoprefixer@10.4.21",
    "analyze": "ANALYZE=true npm run build",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:images:dry": "node scripts/optimize-images.js --dry-run",
    "migrate:images": "node scripts/migrate-images.js",
    "perf:images": "node scripts/image-performance-audit.js"
  },
  "dependencies": {
    "@ant-design/plots": "^2.6.1",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@react-oauth/google": "^0.12.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@videojs/themes": "^1.0.1",
    "@vidstack/react": "^0.6.15",
    "antd": "^4.24.16",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "cssnano": "^6.1.2",
    "date-fns": "^4.1.0",
    "form-data": "^4.0.4",
    "immer": "^10.1.1",
    "moment": "^2.30.1",
    "next": "15.4.2",
    "postcss": "^8.4.49",
    "query-string": "^9.2.2",
    "react": "^18.3.1",
    "react-datepicker": "^8.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.0",
    "react-error-boundary": "^6.0.0",
    "react-kakao-login": "^2.1.1",
    "react-player": "^3.3.1",
    "react-redux": "^9.2.0",
    "react-switch": "^7.1.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "sass": "^1.89.2",
    "styled-components": "^6.1.19",
    "swiper": "^11.2.10",
    "video.js": "^8.23.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.2",
    "@playwright/test": "^1.54.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-styled-components": "^2.1.4",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "nodemailer": "^7.0.5",
    "prettier": "^3.6.2",
    "purgecss": "^5.0.0",
    "sharp": "^0.33.2",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
